<html>
    <head>
        <title>Blogs.Bisikleta</title>
    
    <style>
        body {background-image: url(20230715_061004.jpg); background-size: cover; background-color: aquamarine; }	

        .header{
				display: flex;
		}
			.header1{
				width: 50%;
			}

			.header2{
				width:50%;
				margin: 1px;
			}
		.container{
				display: flex;
			}
			.box1{
				width: 50%;
			}

			.box2{
				width:50%;
				margin: 1px;
			}

							
				.button{
						display: flex;
					}
					
					.button1{
						color:white;
						padding: 1rem;
					}
					
					.button2{
						color:white;
						padding: 1rem;
					}

					.button3{
						color:white;
						padding: 1rem;
					}

					.button4{
						color:white;
						padding: 1rem;
					}

					.button5{
						color:white;
						padding: 1rem;
					}
					
			
			
		</style>
	</head>
	
	

	<body>
		<div 
			class="header"
		
			style="display: flex; justify-content: center; align-items: center;"
		>
			<div class="header1">			

			<!-- <img src="pics/MTB.png" style="height: 100px"/> -->
				<h1 style="margin: 0px; text-align: center; color: rgb(29, 1, 129);font-size: 3rem; font-weight: 900; font-family: Times New Roman ;"> Contact Us</h1>
			<!-- <img src="pics/MTB.png" style="height: 100px"/> -->
			</div>
		<div
			class="button"
			
			style="display: flex; justify-content: center; align-items: center;"
		>
				<div class="button1">
					<a href="index.html">
					<h1 style="margin: 0px; text-align: center; color: rgb(29, 1, 129);font-size: 1rem; font-weight: 900; font-family: Times New Roman ;"> Home</h1>
					</a>
				</div>

				<div class="button2">
					<a href="About.html" target="_blank"> 
					<h1 style="margin: 0px; text-align: center; color: rgb(29, 1, 129);font-size: 1rem; font-weight: 900; font-family: Times New Roman ;"> About</h1>
					</a>
				</div>

				<div class="button3">
					<a href="Blogs.html" target="_blank"> 
					<h1 style="margin: 0px; text-align: center; color: rgb(29, 1, 129);font-size: 1rem; font-weight: 900; font-family: Times New Roman ;"> Blogs</h1>
					</a>
				</div>

				<div class="button4">
					<a href="Pictures.html" target="_blank"> 
					<h1 style="margin: 0px; text-align: center; color: rgb(29, 1, 129);font-size: 1rem; font-weight: 900; font-family: Times New Roman ;"> Pictures</h1>
					</a>
				</div>

				<div class="button5">
					<a href="ContactUs.html" target="_blank"> 
					<h1 style="margin: 0px; text-align: center; color: rgb(29, 1, 129);font-size: 1rem; font-weight: 900; font-family: Times New Roman ;"> Contact Us</h1>
					</a>
				</div>

		

		</div>
			<!-- <div class="header2"> <h1 style="margin: 0px; text-align: center; color: rgb(29, 1, 129);font-size: 2rem; font-weight: 900; font-family: Times New Roman ;"> BISIKLETA</h1> -->
			</div>
		</div>
		
		

		<!-- <p style="margin:0px; text-align: center;color: rgb(14, 1, 8);font-size: 20px;"><marquee scrollamount="10">Life is like riding a bicyle to keep your balance you need to keep on moving.</marquee></p> -->
		<div
			class="container"
		>
			<div class="box1">
				<h1></h1>
			</div>
	
			<div class="box2">
				<h1></h1>
				<h1 class="hello" id="hello"></h1>
				<p class="hello"></p>
				
	
			</div>
		</div>

</body>
</html>

