<html>
    <head>
        <title>Pictures.Bisikleta</title>
    
    <style>
        body {background-image: url('pics/20230715_061004.jpg'); background-size: cover; background-color: aquamarine; }	

        .header{
				display: flex;
		}
		.header1{
			width: 50%;
		}

		.header2{
			width:50%;
			margin: 1px;
		}
		.container{
			display: flex;
		}
			

		.button{
			display: flex;
		}
		
		.button1{
			color:white;
			padding: 1rem;
		}
		
		.button2{
			color:white;
			padding: 1rem;
		}

		.button3{
			color:white;
			padding: 1rem;
		}

		.button4{
			color:white;
			padding: 1rem;
		}

		.button5{
			color:white;
			padding: 1rem;
		}
				
		
		.items{
			display: flex;
			flex-wrap: wrap;

		}
	
		</style>
	</head>
	
	

	<body>
		<div 
			class="header"
		
			style="display: flex; justify-content: center; align-items: center;"
		>
			<div class="header1">			
    			<h1 style="margin: 0px; text-align: center; color: rgb(29, 1, 129);font-size: 3rem; font-weight: 900; font-family: Times New Roman ;"> Mga Larawan</h1>
            </div>
		
        <div
			class="button"
			
			style="display: flex; justify-content: center; align-items: center;"
		>
				<div class="button1">
					<a href="index.html">
					<h1 style="margin: 0px; text-align: center; color: rgb(29, 1, 129);font-size: 1rem; font-weight: 900; font-family: Times New Roman ;"> Home</h1>
					</a>
				</div>

				<div class="button2">
					<a href="About.html" target="_blank"> 
					<h1 style="margin: 0px; text-align: center; color: rgb(29, 1, 129);font-size: 1rem; font-weight: 900; font-family: Times New Roman ;"> About</h1>
					</a>
				</div>

				<div class="button3">
					<a href="Blogs.html" target="_blank"> 
					<h1 style="margin: 0px; text-align: center; color: rgb(29, 1, 129);font-size: 1rem; font-weight: 900; font-family: Times New Roman ;"> Blogs</h1>
					</a>
				</div>

				<div class="button4">
					<a href="Pictures.html" target="_blank"> 
					<h1 style="margin: 0px; text-align: center; color: rgb(29, 1, 129);font-size: 1rem; font-weight: 900; font-family: Times New Roman ;"> Pictures</h1>
					</a>
				</div>

				<div class="button5">
					<a href="ContactUs.html" target="_blank"> 
					<h1 style="margin: 0px; text-align: center; color: rgb(29, 1, 129);font-size: 1rem; font-weight: 900; font-family: Times New Roman ;"> Contact Us</h1>
					</a>
				</div>

		    </div>
			
		</div>
		
				
            <div class="items"
                    style="display: flex; justify-content: center; align-items: center;"
            >
					<div class="items"> 
						<img src="20230805_060655.jpg" style="height: 200px"/>
					</div>
					
					<div class="items"> 
						<img src="20230805_060725.jpg" style="height: 200px"/>
					</div>

					<div class="items"> 
                        <img src="20230805_064144.jpg" style="height: 200px"/>
                    </div>

					<div class="items"> 
                        <img src="20230812_062519.jpg" style="height: 200px"/>
                    </div>

					<div class="items"> 
                        <img src="20230812_062648.jpg" style="height: 200px"/>
                    </div>

                    <div class="items"> 
                        <img src="20230715_065102.jpg" style="height: 200px"/>
                    </div>

					<div class="items"> 
                        <img src="20230819_081943.jpg" style="height: 200px"/>
                    </div>
					
                    <div class="items"> 
                        <img src="20230805_062042.jpg" style="height: 200px"/>
                    </div>

					<div class="items"> 
                        <img src="20230805_062151.jpg" style="height: 200px"/>
                    </div>
					
					<div class="items"> 
                        <img src="20230715_060808.jpg" style="height: 200px"/>
                    </div>

					<div class="items"> 
                        <img src="20230715_061809.jpg" style="height: 200px"/>
                    </div>

					<div class="items"> 
                        <img src="20230715_061052.jpg" style="height: 200px"/>
                    </div>

					<div class="items"> 
                        <img src="20230715_065220.jpg" style="height: 200px"/>
                    </div>
            </div>

</body>
</html>

